<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.Greet{
			position: absolute;
			top: 4%;
			border: 2px solid greenyellow;
			background-color: violet;
			color: white;
			width: 40%;
		}
		.boring{
			background-color: greenyellow;
			position: relative;
			left: 20%;
			color: white;
			width: 40%;
		}
		.class{
			background-color: red;
			color: whitesmoke;
			width: 30%;
			position: fixed;
			bottom: 0%;
			padding: 1%;

		}
		.Greet{
			position: sticky;
			top: 0%;
			left: 0%;
			background-color: darkblue;
			color: yellow;
			width: fit-content;
		}
	</style>
</head>
<body>
	<p>day 11 of internship</p>
	<h1 class="Greet">good morning</h1>
	<p class="boring">its a boring day</p>
	<img class="image" src="https://repository-images.githubusercontent.com/179574410/54cd7e80-6142-11e9-8f2e-c3774582a097" width="100%" />
	<p class="class">today we are learning about position properties</p>
</body>
</html>